Tasks+/TasksDetailPage.xaml

<common:LayoutAwarePage
    x:Class="Tasks_.TasksDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasks_"
    xmlns:common="using:Tasks_.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    GotFocus="Page_GotFocus">

    <Grid x:Name="Grid1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AppName" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Task+" FontSize="50" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="BackButton" Style="{StaticResource AppBarButtonStyle}" Content="&#xE0D5;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,45" Width="auto" Click="GoBack"/>
        <Button x:Name="AddButton" Style="{StaticResource AddAppBarButtonStyle1}" Margin="25, 45" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddItem"/>
        <TextBlock x:Name="TaskText" x:Uid="Tasktext" Text="Завдання:" FontSize="25" Margin="60,120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="LV" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Stretch" 
                  Margin="60,150,10,0" 
                  AllowDrop="True" 
                  CanReorderItems="True" 
                  CanDragItems="True"
                  IsItemClickEnabled="True"
                  SelectionChanged="LV_SelectionChanged"
                  ItemClick="LVClick"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownerAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownerAppBar" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <!--Нижній АппБар -->
        <AppBar x:Name="DownerAppBar" Height="110" Visibility="Collapsed" Closed="DownerAppBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ColapsedSP" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBox x:Name="NameFeed" x:Uid="Namefd" Width="500" VerticalAlignment="Top" Background="White" FontSize="25" Margin="25"/>
                    <Button x:Name="SaveButton1" Style="{StaticResource SaveAppBarButtonStyle}" Click="EditSaveButton"/>
                    <Button x:Name="SaveButton2" Style="{StaticResource SaveAppBarButtonStyle1}" Click="AddSaveButton" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="EditSP" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" Click="DeleteButtonClick"/>
                    <Button Style="{StaticResource EditAppBarButtonStyle}" Click="EditButtonClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>